Stack trace:
Frame         Function      Args
0007FFFEE370  00021006118E (00021028DEE8, 000210272B3E, 0007FFFEE370, 0007FFFED270) msys-2.0.dll+0x2118E
0007FFFEE370  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFEE648) msys-2.0.dll+0x69BA
0007FFFEE370  0002100469F2 (00021028DF99, 0007FFFEE228, 0007FFFEE370, 000000000000) msys-2.0.dll+0x69F2
0007FFFEE370  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFEE370  00021006A545 (0007FFFEE380, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFEE650  00021006B9A5 (0007FFFEE380, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBBB810000 ntdll.dll
7FFB8DC10000 aswhook.dll
7FFBBA6B0000 KERNEL32.DLL
7FFBB94A0000 KERNELBASE.dll
7FFBBB1F0000 USER32.dll
7FFBB8F00000 win32u.dll
7FFBBA5F0000 GDI32.dll
7FFBB8FC0000 gdi32full.dll
7FFBB92A0000 msvcp_win.dll
7FFBB90E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBBB650000 advapi32.dll
7FFBBA550000 msvcrt.dll
7FFBBAAF0000 sechost.dll
7FFBBAB90000 RPCRT4.dll
7FFBB8ED0000 bcrypt.dll
7FFBB87E0000 CRYPTBASE.DLL
7FFBB8F30000 bcryptPrimitives.dll
7FFBBA990000 IMM32.DLL
